<!DOCTYPE html>
    <html>
    <head>
        <title>Crystal Warmack's Programmer Portfolio</title>
    </head>
    
    <body>
        <h1>Crystal Warmack's Programmer Portfolio</h1>
            <img src="C:\Users\cryst\OneDrive\Documents\Coding Dojo\Web Fundamentals\Basic-HTML\Resume Photo.jpg" alt="Resume Portrait" width="150" height="200">
            <div>
            
                <img src="C:\Users\cryst\OneDrive\Documents\Coding Dojo\Web Fundamentals\Basic-HTML\Programmer Portolio Assignment\GitHub image.png" alt="link" width="20" height="20">
            
                <a href="https://github.com/CrystalW11">my github <a>

                <img src="C:\Users\cryst\OneDrive\Documents\Coding Dojo\Web Fundamentals\Basic-HTML\Programmer Portolio Assignment\Linkedin image.png" alt="link" width="30" height="30">

                <a href="https://www.linkedin.com/in/crystal-warmack-21653338/">my linkedin</a>
            
                <img src="C:\Users\cryst\OneDrive\Documents\Coding Dojo\Web Fundamentals\Basic-HTML\Programmer Portolio Assignment\email symbol.png" alt="link" width="40" height="40">

                <a href="Crystal.Warmack@gmail.com">my email</a>
            </div>

        <h3>Technologies</h3>
            <table border =1>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTMLS5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td>""</td>
                    <td>REST</td>
                </tr>
            </table>
            
        <h3>Social Snakes</h3>
            <img src="C:\Users\cryst\OneDrive\Documents\Coding Dojo\Web Fundamentals\Basic-HTML\Programmer Portolio Assignment\Social Snakes image.png">
            
                <p>Social Media App made in Python -  code | deployed</p>
        <h3>Contact Me</h3>
            <form action="/process" method="post"></form>
                
                    <label>Name: </label>
                    <input type="text" name="Name" 
                    placeholder="Your Name..." >
                    
                    <label>Email: </label>
                    <input type="text" name="Email"
                    placeholder="Your Email">
                    <br>

                    </br>
                    <div>
                            <label>Message: </label>
                            <div>
                            <textarea name="comment" cols="100" rows="10"></textarea>
                            </div>
                    </div>
                    </p>
                    <input type="submit" value="Send Message" >
            </form>
    </body>
</html>